.movie{

    background-color: gray;
    height: 800px;
    width: 100%;

}



.description{

    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 50px;

    margin: 100px 3% 0px 3%;

}

.descImg{
    background-color: rgb(46, 46, 46);
    height: 350px;
    width: 350px;

    box-shadow: 0px 0px 10px 25px rgb(13, 6, 22);


}

.descText{
    display: grid;
    grid-template-rows: 80px 1fr;
}

.descText h2{
    
    margin: auto;
    width: 50%;
    text-align: center;
    font-size: 220%;

}


.descText p{

    text-align: center;

}

@media screen and (max-width: 768px) {
    .description{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;   
        
        margin: 100px 5% 0px 5%;
    }

    .descImg{
        margin: auto;


    }
}

.Videos{}

.Videos h2{
    height: 70px;
    width: 40%;
    text-align: center;
    margin: 50px auto 20px auto;
    text-shadow: 0px 5px 5px #000000;
    font-size: 220%;
}

.VideoLinks{

display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
column-gap: 100px;
row-gap: 150px;

margin: 0px 5%;

}

.VideoLinks iframe{
    margin: auto;
    height: 100%;
    max-width: 600px;
    width: 100%;
    height: 450px;

    box-shadow: 0px 0px 10px 25px rgb(13, 6, 22);

}

@media screen and (max-width: 768px) {
    .VideoLinks{

        margin-top: 70px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;

        row-gap: 150px;
    }
}

footer{
    margin-top: 50px;
    height: 40px;

    background-image: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
}

.footer{
    background-color: black;
    height: 80px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    font-weight: bold;
}