.breaker{
    height: 120px;
}


.yourRating{
    width: 310px;
    height: 110px;
    padding: 10px;
    margin: 0px auto 50px auto;
    text-align: center;
    align-items: center;
    justify-content: center;

    display: flex;
    justify-content: center; /* Horizontally center the button */
    align-items: center; /* Vertically center the button */
}

.yourRating button{

    text-align: center;
    padding: 5px;
    height: 100px;
    width: 300px;
    background-color: rgb(192, 189, 189);
    font-size: 120%;
    border: 10px solid gray;
    transition: 0.1s ease; 
}

.yourRating  button:hover{
    cursor: pointer;
    width: 310px;
    height: 110px;
    font-size: 130%;
}

.yourRating  button:active{
    width: 290px;
    height: 90px;
    font-size: 110%
}

.ratings{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    column-gap: 20px;

    width: 90%;
    margin: auto;
}

.ratingElement{
    background-color: gray;
    height: 300px;
    width: auto;
    margin: auto;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
}

.ratingText{
    margin: 15px;
    background-color: rgb(192, 189, 189);
}

.ratingFooter{
    background-color: rgb(192, 189, 189);
    margin: 15px;
    
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
}

.ratingStars{
    display: grid;
    height: 50px;
    align-self: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 5px;

}

.ratingStars div{
    background-color: rgb(82, 82, 82);
}

.ratingFooter p{
    text-align: center;
    align-self: center;
    color: rgb(82, 82, 82);
}



@media screen and (max-width: 1200px) {
    .ratings{
        grid-template-columns: 1fr 1fr;
    }

    .ratingElement{
        max-width: 400px;
    }
}

@media screen and (max-width: 768px) {
    .ratings{
        grid-template-columns: 1fr;
        max-width: 400px;
    }
}