<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Russo+One&display=swap" rel="stylesheet">
    
    <title>Document</title>
</head>
<body>

    <header>

        <div></div>
        <a href="index.html">Vissza a főoldalra</a>
        <a href="velemeny.html">Vélemény</a>
        <a href="bts.html">A színfalak mögött</a>
        <a href="about.html">Filmről</a>

    </header>

    <main>

        <section class="csapat">

            <img src="../images/doggo.png">

        </section>

        <section class="people">

            <div class="ember">
                <img src="../images/foszereplo.png">
                <div>
                    <h2>Rácz Krisztián (Főszereplő)</h2>

                    <p>Amikor a filmben az áldozat szerepét játszottam, az egy igazán izgalmas és feszült élmény volt számomra. A karakterem egy erdőben veszélybe került, és folyamatosan érezte, hogy valaki vagy valami követi.

                        A forgatás során próbáltam hitelesen átadni a karakter félelmét és pánikját, miközben megpróbáltam kihasználni a környezetet és a hangulatot, hogy minél feszültebbé tegyem a jeleneteket.Együttműködtem a rendezővel és a többi szereplővel, hogy létrehozzuk a lehető legjobb és legmegrázóbb jeleneteket.</p>
                    </div>
            </div>

            <div class="ember">
                <img src="../images/gyilkos.png">
                <div>
                    <h2>Konrád János Levente(Gyilkos)</h2>

                    <p>Amikor gyilkos szerepében játszottam a filmben, az egy igazán intenzív és kihívásokkal teli élmény volt számomra. Az egész forgatás során arra koncentráltam, hogy hitelesen hozzam létre a karaktert, és mélyen belemerüljek a pszichéjébe. Megpróbáltam megérteni a gyilkos motivációit és háttértörténetét, hogy minél élethűbben tudjam ábrázolni őt.</p>
                </div>
            </div>

            <div class="ember">
                <img src="../images/rendezo.png">
                <div>
                    <h2>Csajbók Attila Csaba(rendező)</h2>

                <p>Amikor a film rendezőjeként dolgoztam, az egy fantasztikus és kihívásokkal teli élmény volt számomra. A rendezőként nekem volt a felelősségem a film teljes vizuális és narratív koncepciójának kialakításában, és az volt a feladatom, hogy irányítsam és inspiráljam a színészeket és a stábot annak érdekében, hogy a legjobb munkát végezzék.

                    A forgatás során nagyon fontosnak tartottam, hogy a színészekkel szorosan együttműködjek annak érdekében, hogy megfelelően kifejtsék a karaktereket, és hogy a jelenetek a lehető legmegrázóbb és legmeghatóbb legyenek.</p>
                </div>
            </div>

        </section>

    </main>

    <footer>

    </footer>

    <div class="footer">

        <p>2024 Wide studios, Inc</p>
        <p>Mindn jog fenttartva!</p>
        <p class="facebook">
            <img src="../images/doggo.png" alt="">
            <img src="../images/doggo.png" alt="">
            <img src="../images/doggo.png" alt="">
        </p>
        
    
</body>
</html>