<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    


    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bts.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Russo+One&display=swap" rel="stylesheet">

    <title>Csendes Éj</title>
</head>
<body>

    <header>

        <div></div>
        <a href="index.html">Vissza a főoldalra</a>
        <a href="velemeny.html">Vélemény</a>
        <a href="bts.html">A színfalak mögött</a>
        <a href="about.html">Filmről</a>


    </header>

    <main>

        <section class="bts1">

            <div  class="btsDiv1">

                <img src="../images/foszereplo.png" alt="">

                <div>
                    <h2>Helyszin</h2>

                    <p>Helyszín: Egy erdős terület a forgatás helyszínén. A stáb és a színészek körbeveszik a kamerát, mely a következő jelenet felvételére készül.</p>

                </div>

            </div>

            <div  class="btsDiv2">

                <div>
                    <h2>Szereplők</h2>

                    <p>Szereplők: A rendező (Attila), a főszereplő (Krisztián), a gyilkos(János) valamint a stáb többi tagja.</p>

                </div>

                <img src="../images/gyilkos.png" alt="">

            </div>

        </section>

        <section class="bts2">

            <div class="carousel"></div>

            <div>

                <h2>Csajbók Attila Csaba(rendező)</h2>

                <p>Rendező (Attila): Rendben, emberek, itt az idő a következő jelenethez. Krisztián, gyere ide egy pillanatra, beszélnünk kell a részletekről. <br>

                    Főszereplő (Krisztián): (Odalép a rendezőhöz) Igen, természetesen.<br>
                    
                    Rendező (Attila): Krisztián, ebben a jelenetben szeretném, ha még több feszültséget és félelmet sugároznál ki. Azt akarom, hogy érezze a néző, hogy valami komoly veszély fenyeget. Tudod, hogy hogyan kell lélegezni ebben a helyzetben.<br>
                    
                    Főszereplő (Krisztián): Értettem.<br>
                    
                    Rendező (Attila): Remek. Most pedig a stáb többi tagjához fordulok. Gyerekek, megbeszéltem a fények elrendezését és a kameraállást. Az erdőnek kell adnia a jelenetnek egy feszült és nyomasztó atmoszférát. Szóval, azokkal a kézzel készített effektekkel, amiket korábban gyakoroltunk, szeretném, ha még jobban kihasználnánk a környezet adta lehetőségeket.<br>
                    
                    A stáb többi tagja: Rendben, Attila, mi mindent megteszünk, hogy a lehető legjobb jelenetet kapjuk.<br>
                    
                    Rendező (Attila): Nagyszerű. Mindannyian tudjuk, mit kell tennünk. Induljon a felvétel!<br>
                    
                    A jelenet felvételének kezdetét jelző hangjelzés után a stáb és a színész beleveti magát a munkába, hogy létrehozzák a film következő emlékezetes pillanatát.<br>
                    
                    Így zajlik egy átlagos forgatási nap a kulisszák mögött, amikor a stáb együtt dolgozik azon, hogy valami különlegeset és felejthetetlent hozzon létre a nézők számára.</p>


            </div>

        </section>

        <section class="bts3">

            <h2></h2>

            <iframe src="https://www.youtube.com/embed/ZwS3IkeNXv0?si=D8a-ZWWYN47nzzC7" frameborder="0" allowfullscreen></iframe>


        </section>

    </main>

    <footer>

    </footer>

    <div class="footer">

        <p>2024 Wide studios, Inc</p>
        <p>Mindn jog fenttartva!</p>
        <p class="facebook">
            <img src="../images/doggo.png" alt="">
            <img src="../images/doggo.png" alt="">
            <img src="../images/doggo.png" alt="">
        </p>
        
    
</body>

</html>