<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Russo+One&display=swap" rel="stylesheet">
    

    <title>Document</title>
</head>
<body>

        <header>

            <div></div>
            <a href="index.html">Vissza a főoldalra</a>
            <a href="velemeny.html">Vélemény</a>
            <a href="bts.html">A színfalak mögött</a>
            <a href="about.html">Filmről</a>
    

        </header>

        <main>

            <section class="movie">

                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/CLzMPM1anl4?si=wT2txNijTTY3Csif" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



            </section>
            <div class="movieFade"></div>

            <section class="description">



                <div class="descImg"><img src="./images/doggo.png" alt="placeholder"></div>

                <div class="descText">

                    <div>

                        <h2>Csendes Éj</h2>
            

                    </div>

                    <div>
                        <p>A "Csendes Éjszaka" egy misztikus thriller kisfilm. A film főszereplője egy hétköznapi városlakó, akit egy sorozatgyilkos figyel meg, árnyéka mindig ott kíséri, miközben az éjszaka mélyén kóborol.</p>
                        
                        <p>Az atmoszférikus képi világ és a csendes kisváros szépségekkel teli környezetében a főszereplő hazafelé sétál egy kísérteties estén. A kamera gyönyörűen megörökíti az éjszaka hangulatát, a lágy lámpafényeket, és az elhagyott utcákat, miközben a főszereplő egyre inkább érzi a szorongató figyelmet.</p>
                        
                        <p>Ahogy az események kibontakoznak, a nézők belehelyezkednek a főszereplő félelmeibe és zavarodottságába. A sorozatgyilkos mindig csak egy lépéssel marad hátra, mindig az árnyakban rejtőzve. A film egy pillanatnyi szépség és feszültség mesterien összefonódik, miközben a főszereplő életét az éjjeli álmok és a valóság határán mozgó események torzítják.</p>
                        
                        <p>A történet kulcsfontosságú pillanatokat fogalmaz meg, amikor a főszereplő hazaér, csak hogy rájöjjön, hogy minden, amit észlelt, lehet, hogy csupán egy rémálom volt. Az álomszerű és reális elemek összekeverednek, miközben az éjszaka csendjében egy autó reflektorai megvilágítják a főszereplő ablakát, és az árnyakban egy titokzatos alak rejtőzik.</p>
                        
                        <p>A "Csendes Éjszaka" egy hipnotikus utazás a félelem, a misztikum és a város éjszakai szépségeinek kettős világába. A film egyedi atmoszférája és váratlan fordulatai elgondolkodtató élménnyé teszik, mely örökre belevési magát a nézők emlékezetébe.</p>
                    
                    </div>
                        
                </div>

            </section>

            <div class="videoFade"></div>

            <section class="Videos">

                <h2>További Filmeink:</h2>

                <div class="VideoLinks">

                   
                    
                        <iframe src="https://www.youtube.com/embed/7xx49agnItg?si=LI7V9BhF7PqrMEk2" frameborder="0" allowfullscreen></iframe>
                        <iframe src="https://www.youtube.com/embed/MvkkmNBUNx4?si=yAJnsanm3cj_Jn2U" frameborder="0" allowfullscreen></iframe>
                        <iframe src="https://www.youtube.com/embed/ZwS3IkeNXv0?si=D8a-ZWWYN47nzzC7" frameborder="0" allowfullscreen></iframe>
                        <iframe src="https://www.youtube.com/embed/ZwS3IkeNXv0?si=D8a-ZWWYN47nzzC7" frameborder="0" allowfullscreen></iframe>

                </div>

            </section>

        </main>



        <div class="footer">

            <p>2024 Wide studios, Inc</p>
            <p>Mindn jog fenttartva!</p>
            <p>Filmgyártás, forgatókönyv írás</p>
            
        </div>
    
</body>
</html>