<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/velemeny.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Russo+One&display=swap" rel="stylesheet">
    

    <title>Csendes Éj</title>
</head>
<body>

    <header>
        <div></div>
        <a href="index.html">Vissza a főoldalra</a>
        <a href="velemeny.html">Vélemény</a>
        <a href="bts.html">A színfalak mögött</a>
        <a href="about.html">Filmről</a>
    </header>

    <div class="breaker"></div>

    <main>

        <section class="yourRating">
            <button>Írjon véleményt</button>
        </section>

        <section class="ratings">
            <div class="ratingElement">

                <div class="ratingText"><p>A 'Csendes Éjszaka' egy igazi remekmű! Az atmoszféra és a hangulat olyan volt, mintha magam is ott lettem volna a kisvárosban az éjszaka közepén. A karakterek és a történet egyaránt lebilincselőek voltak, és a vége felé tényleg ügyesen felfedezték a misztériumokat. Határozottan ajánlom minden misztikus thriller rajongónak!</p></div>

                <div class="ratingFooter">

                    <div></div>
                    <div class="ratingStars">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <p>Szabo Anna</p>

                </div>

            </div>
            <div class="ratingElement">

                <div class="ratingText"><p>Bár a filmnek megvoltak a maga pillanatai, néhány jelenetet találtam túl vontatottnak vagy kiszámíthatónak. Az atmoszféra és a vizuális elemek remekül vannak megvalósítva, de szerintem a történet néhány része kevésbé volt összpontosított. Ennek ellenére még mindig élveztem a film érdekességeit.</p></div>

                <div class="ratingFooter">
                    
                    <div></div>
                    <div class="ratingStars">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <p>Bacsi Péter</p>

                </div>

            </div>
            <div class="ratingElement">

                <div class="ratingText"><p>Az éjszakai városi környezet és a feszültség tele volt izgalmakkal és rejtélyekkel. Nagyon tetszett, hogy a film milyen jól felépítette a feszültséget, és hogyan vezetett el az izgalmas befejezésig. A színészi alakítások kiválóak voltak, és a vizuális megvalósítás lenyűgöző volt. Mindenképpen egyik kedvencem lett!</p></div>

                <div class="ratingFooter">

                    <div></div>
                    <div class="ratingStars">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <p>Molnár Laura</p>

                </div>

            </div>


            <div class="ratingElement">

                <div class="ratingText"><p>Ez a film egyszerűen lenyűgöző volt! A misztikus atmoszféra és a város éjszakai szépségei egyszerre vonzóak és félelmetesek voltak. A történet magával ragadó volt, és a váratlan fordulatok csak még izgalmasabbá tették. Teljesen elvarázsolt!</p></div>
                <div class="ratingFooter">

                    <div></div>
                    <div class="ratingStars">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <p>Tadávcsics Gábor</p>

                </div>

            </div>
            <div class="ratingElement">

                <div class="ratingText"><p>A 'Csendes Éjszaka' egyszerűen lebilincselő volt! A film hangulata és atmoszférája olyan intenzív volt, hogy egyszerűen nem tudtam levenni a szemem a képernyőről. A karakterek mély és összetett voltak, a cselekmény pedig izgalmas és feszült. Minden elemében érezni lehetett a rendező és a stáb szenvedélyét és elkötelezettségét. Csak ajánlani tudom mindenki számára, aki szereti a misztikus thrillereket!</p></div>

                <div class="ratingFooter">

                    <div></div>
                    <div class="ratingStars">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <p>Rácz Gábor</p>

                </div>

            </div>
            <div class="ratingElement">
                

                <div class="ratingText"><p>Szerintem a 'Csendes Éjszaka' egy remekül megvalósított film volt. A vizuális effektek és a hangulat kiválóan visszaadta az éjszaka misztikus és kísérteties hangulatát. A történet izgalmas volt, és bár néhány részletet találtam kiszámíthatónak, összességében mégis élveztem a film minden percét. Az egyedi atmoszféra és a karakterek által nyújtott élmény miatt érdemes volt megnézni.</p></div>

                <div class="ratingFooter">

                    <div></div>
                    <div class="ratingStars">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <p>Veres Fanni</p>

                </div>

            </div>
            
        </section>

    </main>
    
    <footer>

    </footer>

    <div class="footer">

        <p>2024 Wide studios, Inc</p>
        <p>Mindn jog fenttartva!</p>
        <p class="facebook">
            <img src="../images/doggo.png" alt="">
            <img src="../images/doggo.png" alt="">
            <img src="../images/doggo.png" alt="">
        </p>
        
    
</body>
</html>